<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.275590551181" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="4" DFONT="Abyssinica SIL Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="3" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#372d43" RGB="#372d43" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#bdafc9" RGB="#bdafc9" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Logo Empasis" CMYK="#1f5200ad" Spot="0" Register="0"/>
        <COLOR NAME="Logo Text" CMYK="#000000ba" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="-1536699936" PDLanguage="-1536699936" markOffset="4.68465421165779e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Abyssinica SIL Regular"/>
            <Fonts Name="Roboto Slab Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.275590551181" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="651.968503937008" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="284" YPOS="40" WIDTH="483" HEIGHT="118.125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 483 0 483 0 483 0 483 0 483 118.125 483 118.125 483 118.125 483 118.125 0 118.125 0 118.125 0 118.125 0 118.125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 483 0 483 0 483 0 483 0 483 118.125 483 118.125 483 118.125 483 118.125 0 118.125 0 118.125 0 118.125 0 118.125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Roboto Slab Regular" FONTSIZE="110" FCOLOR="Logo Text" CH="HackSoc"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="290.625" YPOS="143.25" WIDTH="450" HEIGHT="46.125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 450 0 450 0 450 0 450 0 450 46.125 450 46.125 450 46.125 450 46.125 0 46.125 0 46.125 0 46.125 0 46.125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 450 0 450 0 450 0 450 0 450 46.125 450 46.125 450 46.125 450 46.125 0 46.125 0 46.125 0 46.125 0 46.125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Roboto Slab Regular" FONTSIZE="31" FCOLOR="Logo Text" CH="the "/>
            <ITEXT FONT="Roboto Slab Regular" FONTSIZE="31" FCOLOR="Logo Empasis" CH="computer science"/>
            <ITEXT FONT="Roboto Slab Regular" FONTSIZE="31" FCOLOR="Logo Text" CH=" society"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="101.25" YPOS="20.25" WIDTH="169.5" HEIGHT="169" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group7" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 169.5 0 169.5 0 169.5 0 169.5 0 169.5 169 169.5 169 169.5 169 169.5 169 0 169 0 169 0 169 0 169 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1.32422 0 1.32422 0 1.32422 0 1.32422 0 1.32422 1.32031 1.32422 1.32031 1.32422 1.32031 1.32422 1.32031 0 1.32031 0 1.32031 0 1.32031 0 1.32031 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="169.5" gHeight="169" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="101.25" YPOS="20.25" WIDTH="169.5" HEIGHT="169" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.28906034318003" PCOLOR="FromSVG#372d43" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of  circle" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="169.5 84.5 169.5 131.17 84.75 169 131.558 169 84.75 169 37.9439 169 0 84.5 0 131.17 0 84.5 0 37.832 84.75 0 37.9439 0 84.75 0 131.558 0 169.5 84.5 169.5 37.832 " NUMCO="16" COCOOR="42.375 21.125 42.375 32.7925 21.1875 42.25 32.8895 42.25 21.1875 42.25 9.48596 42.25 0 21.125 0 32.7925 0 21.125 0 9.45798 21.1875 0 9.48596 0 21.1875 0 32.8895 0 42.375 21.125 42.375 9.45798 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="169.5" gHeight="169" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="133.9589023125" YPOS="58.9929859374999" WIDTH="115.22954296875" HEIGHT="103.9452984375" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of text" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 115.23 0 115.23 0 115.23 0 115.23 0 115.23 103.945 115.23 103.945 115.23 103.945 115.23 103.945 0 103.945 0 103.945 0 103.945 0 103.945 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1.32422 0 1.32422 0 1.32422 0 1.32422 0 1.32422 1.32031 1.32422 1.32031 1.32422 1.32031 1.32422 1.32031 0 1.32031 0 1.32031 0 1.32031 0 1.32031 0 0 0 0 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="32.7089023125" gYpos="38.7429859374999" gWidth="169.5" gHeight="169" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="133.9589023125" YPOS="58.9929859374999" WIDTH="59.435837109375" HEIGHT="80.1400640625" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.28906034318003" PCOLOR="FromSVG#ffffff" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of  lambda" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="100" POCOOR="0 79.1316 0 79.1316 23.9261 25.318 23.9261 25.318 23.9261 25.318 23.9261 25.318 21.6498 18.9129 21.6498 18.9129 21.6498 18.9129 20.4021 15.5842 17.4008 11.9529 18.9857 13.2643 17.4008 11.9529 15.8496 10.608 10.9767 9.93556 13.7082 9.93556 10.9767 9.93556 9.08821 9.93556 5.46304 10.5408 7.25032 10.1373 5.46304 10.5408 5.46304 10.5408 5.46304 0.857358 5.46304 0.857358 5.46304 0.857358 7.75616 0.285786 13.0506 7.10543e-14 10.2853 0 13.0506 7.10543e-14 16.524 0 21.8015 1.66433 19.441 0.554778 21.8015 1.66433 24.1959 2.74027 27.9222 6.7582 26.2361 4.43822 27.9222 6.7582 29.642 9.07819 33.2335 17.652 31.4125 12.7095 33.2335 17.652 33.2335 17.652 49.5214 62.69 49.5214 62.69 49.5214 62.69 50.4993 65.3126 52.5058 68.4899 51.4941 67.2459 52.5058 68.4899 53.5175 69.734 56.1478 70.356 54.7316 70.356 56.1478 70.356 56.7548 70.356 59.4358 69.8517 57.8509 70.1879 59.4358 69.8517 59.4358 69.8517 59.4358 78.829 59.4358 78.829 59.4358 78.829 58.5591 79.2325 56.0466 79.7873 57.4292 79.5519 56.0466 79.7873 54.664 80.0224 52.2023 80.1401 53.3826 80.1401 52.2023 80.1401 49.1673 80.1401 44.8677 77.9715 46.7224 79.4172 44.8677 77.9715 43.013 76.492 40.214 70.4566 41.4617 73.9871 40.214 70.4566 35.3917 57.0747 31.3113 45.3403 32.4242 48.7026 31.3113 45.3403 30.1984 41.978 29.1867 38.1282 29.4902 39.574 29.1867 38.1282 29.1867 38.1282 28.8832 38.1282 28.8832 38.1282 28.8832 38.1282 27.7029 42.6674 24.0273 52.1489 26.0843 47.3409 24.0273 52.1489 24.0273 52.1489 12.3424 79.1313 12.3424 79.1313 12.3424 79.1313 12.3424 79.1313 0 79.1316 0 79.1316 " NUMCO="100" COCOOR="0 79.1316 0 79.1316 23.9261 25.318 23.9261 25.318 23.9261 25.318 23.9261 25.318 21.6498 18.9129 21.6498 18.9129 21.6498 18.9129 20.4021 15.5842 17.4008 11.9529 18.9857 13.2643 17.4008 11.9529 15.8496 10.608 10.9767 9.93556 13.7082 9.93556 10.9767 9.93556 9.08821 9.93556 5.46304 10.5408 7.25032 10.1373 5.46304 10.5408 5.46304 10.5408 5.46304 0.857358 5.46304 0.857358 5.46304 0.857358 7.75616 0.285786 13.0506 7.50511e-14 10.2853 0 13.0506 7.50511e-14 16.524 0 21.8015 1.66433 19.441 0.554778 21.8015 1.66433 24.1959 2.74027 27.9222 6.7582 26.2361 4.43822 27.9222 6.7582 29.642 9.07819 33.2335 17.652 31.4125 12.7095 33.2335 17.652 33.2335 17.652 49.5214 62.69 49.5214 62.69 49.5214 62.69 50.4993 65.3126 52.5058 68.4899 51.4941 67.2459 52.5058 68.4899 53.5175 69.734 56.1478 70.356 54.7316 70.356 56.1478 70.356 56.7548 70.356 59.4358 69.8517 57.8509 70.1879 59.4358 69.8517 59.4358 69.8517 59.4358 78.829 59.4358 78.829 59.4358 78.829 58.5591 79.2325 56.0466 79.7873 57.4292 79.5519 56.0466 79.7873 54.664 80.0224 52.2023 80.1401 53.3826 80.1401 52.2023 80.1401 49.1673 80.1401 44.8677 77.9715 46.7224 79.4172 44.8677 77.9715 43.013 76.492 40.214 70.4566 41.4617 73.9871 40.214 70.4566 35.3917 57.0747 31.3113 45.3403 32.4242 48.7026 31.3113 45.3403 30.1984 41.978 29.1867 38.1282 29.4902 39.574 29.1867 38.1282 29.1867 38.1282 28.8832 38.1282 28.8832 38.1282 28.8832 38.1282 27.7029 42.6674 24.0273 52.1489 26.0843 47.3409 24.0273 52.1489 24.0273 52.1489 12.3424 79.1313 12.3424 79.1313 12.3424 79.1313 12.3424 79.1313 0 79.1316 0 79.1316 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="32.7089023125" gYpos="38.7429859374999" gWidth="169.5" gHeight="169" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="193.64761753125" YPOS="82.344085625" WIDTH="55.5409125" HEIGHT="80.5942515625" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.28906034318003" PCOLOR="FromSVG#bdafc9" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of  y" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="60" POCOOR="0 0 0 0 12.9494 0 12.9494 0 12.9494 0 12.9494 0 24.3308 31.6224 24.3308 31.6224 24.3308 31.6224 26.0506 36.1278 27.7705 44.3319 27.1972 40.3643 27.7705 44.3319 27.7705 44.3319 28.1751 44.3319 28.1751 44.3319 28.1751 44.3319 28.4786 42.4826 29.8443 37.6242 29.0351 40.2467 29.8443 37.6242 30.6537 34.9678 42.6927 0 34.9365 22.4266 42.6927 0 42.6927 0 55.5409 0 55.5409 0 55.5409 0 55.5409 0 31.6148 63.1944 31.6148 63.1944 31.6148 63.1944 27.2646 74.7943 9.86383 80.5943 20.0142 80.5943 9.86383 80.5943 7.23348 80.5943 2.17511 79.7368 4.67057 80.3084 2.17511 79.7368 2.17511 79.7368 2.17511 70.356 2.17511 70.356 2.17511 70.356 3.96239 70.7595 8.29573 70.9613 6.0026 70.9613 8.29573 70.9613 14.0285 70.9613 20.3853 61.0256 18.0584 67.6494 20.3853 61.0256 20.3853 61.0256 22.4591 55.7806 22.4591 55.7806 22.4591 55.7806 22.4591 55.7806 0 0 0 0 " NUMCO="60" COCOOR="0 0 0 0 12.9494 0 12.9494 0 12.9494 0 12.9494 0 24.3308 31.6224 24.3308 31.6224 24.3308 31.6224 26.0506 36.1278 27.7705 44.3319 27.1972 40.3643 27.7705 44.3319 27.7705 44.3319 28.1751 44.3319 28.1751 44.3319 28.1751 44.3319 28.4786 42.4826 29.8443 37.6242 29.0351 40.2467 29.8443 37.6242 30.6537 34.9678 42.6927 0 34.9365 22.4266 42.6927 0 42.6927 0 55.5409 0 55.5409 0 55.5409 0 55.5409 0 31.6148 63.1944 31.6148 63.1944 31.6148 63.1944 27.2646 74.7943 9.86383 80.5943 20.0142 80.5943 9.86383 80.5943 7.23348 80.5943 2.17511 79.7368 4.67057 80.3084 2.17511 79.7368 2.17511 79.7368 2.17511 70.356 2.17511 70.356 2.17511 70.356 3.96239 70.7595 8.29573 70.9613 6.0026 70.9613 8.29573 70.9613 14.0285 70.9613 20.3853 61.0256 18.0584 67.6494 20.3853 61.0256 20.3853 61.0256 22.4591 55.7806 22.4591 55.7806 22.4591 55.7806 22.4591 55.7806 0 0 0 0 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="92.39761753125" gYpos="62.094085625" gWidth="169.5" gHeight="169" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
